spring.datasource.url=jdbc:postgresql://localhost:5432/eulerapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update